sonar.projectName=php-thin-client
sonar.projectKey=splitsoftware_split-thin-sdk
sonar.sources=src
sonar.tests=tests
sonar.php.coverage.reportPaths=coverage.xml
sonar.links.ci=https://github.com/splitio/php-thin-client
sonar.links.scm=https://github.com/splitio/php-thin-client/actions
